package OOP_Java_Lessons.seminar.Lesson0002.Homework.Project;

import java.util.ArrayList;
import java.util.Arrays;

/**
 * Application
 */
public class Application {
	/**
	 * метод получает базу анкет людей, проводит с ней исследование и выводит результат в консоль.
	 */
	public void run(){
		
		// Предположим мы скачали какую-нибудь базу, или предложили заполнить анкеты членам какой то семьи,
		// в которых явно указаны полные имена родителей(мама и папа), пол и имена самих людей.
		// Специально не завязывал логику связи по ID, так как люди их не могут знать при заполнении.
		// Если указанный в графе родителя человек не заполнял свою анкету, программа автоматически создает шаблон его анкеты,
		// и заполнит только известные поля( Имя -Фамилия ) которые указал их потомок.
		Human numan1 = new Human("Никуленко Ирина Витальевна", "Никуленко Андрей Сергеевич", "Дмитрий", "Никуленко", 22,"мужской");
		Human numan2 = new Human("Никуленко Ирина Витальевна", "Никуленко Андрей Сергеевич", "Олеся", "Никуленко", 29,"женский");
		Human numan3 = new Human("Микуленко Марина Евгеньевна", "Микуленко Сергей Олегович", "Андрей", "Никуленко", 52,"мужской");
		Human numan4 = new Human("Микуленко Галина Алексеевна", "Микуленко Виталий Генадьевич", "Ирина", "Никуленко", 51,"женский");
		Human numan5 = new Human("Чиркова Вера Алексеевна", "Чирков Валерий Валерьевич", "Сергей", "Микуленко", 75,"мужской");
		Human numan6 = new Human("Никифорова Елена Витальевна", "Никифоров Юрий Петрович", "Галина", "Микуленко", 71,"женский");
		Human numan7 = new Human("Никуленко Марина Евгеньевна", "Никуленко Дмитрий Андреевич", "Владимир", "Никуленко", 2,"мужской");
		Human numan8 = new Human("Шавшина Елена Александровна", "Микуленко Геннадий Иванович", "Виталий", "Микуленко", 70,"мужской");
		
		BData bData = new BData(new ArrayList<>(Arrays.asList(numan1,numan2, numan3, numan4, numan5, numan6, numan7, numan8)));
		ConnectionPeople connectionPeople = bData.findFamilyTree();
		new Printer().printerFamilyFree(connectionPeople);
	}
}
